server.port= 8082

#logging.level.root=WARN
#logging.level.org.springframework=ERROR
#
#logging.file=logs/spring-boot-logging.log

# Logging pattern for file
#logging.pattern.file = %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/real_madrid
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update